<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos - align items</title>
  <style>
    .container {
      max-width: 350px;
      border: 1px solid black;
      display: flex;
    }

    .item {
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }

    .flex {
      flex: 1;
    }

    .center {
      align-items: center;
    }

    .stretch {
      align-items: stretch;
    }

    .flex-start {
      align-items: flex-start;
    }

    .flex-end {
      align-items: flex-end;
    }

    .baseline {
      align-items: baseline;
    }

    .column {
      flex-direction: column;
    }

    .central {
      height: 300px;
      justify-content: center;
    }

    .central .item {
      flex: 0;
      padding: 20px;
    }
  </style>
</head>
<body>
  <p>center</p>
  <div class="container center">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit.</div>
    <div class="item">Lorem ipsum dolor sit. Quasi totam itaque nostrum numquam dolor fugiat, tempora blanditiis animi alias inventore aliquid? Quasi quis eligendi fuga facere dolore sint dicta quas.</div>
  </div>

  <p>stretch</p>
  <div class="container stretch">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit.</div>
    <div class="item">Lorem ipsum dolor sit. Quasi totam itaque nostrum numquam dolor fugiat, tempora blanditiis animi alias inventore aliquid? Quasi quis eligendi fuga facere dolore sint dicta quas.</div>
  </div>

  <p>flax start</p>
  <div class="container flex-start">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit.</div>
    <div class="item">Lorem ipsum dolor sit. Quasi totam itaque nostrum numquam dolor fugiat, tempora blanditiis animi alias inventore aliquid? Quasi quis eligendi fuga facere dolore sint dicta quas.</div>
  </div>

  <p>flax end</p>
  <div class="container flex-end">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit.</div>
    <div class="item">Lorem ipsum dolor sit. Quasi totam itaque nostrum numquam dolor fugiat, tempora blanditiis animi alias inventore aliquid? Quasi quis eligendi fuga facere dolore sint dicta quas.</div>
  </div>

  <p>baseline</p>
  <div class="container baseline">
    <div class="item"><br>Item 1</div>
    <div class="item">Lorem ipsum dolor sit.</div>
    <div class="item">Lorem ipsum dolor sit. Quasi totam itaque nostrum numquam dolor fugiat, tempora blanditiis animi alias inventore aliquid? Quasi quis eligendi fuga facere dolore sint dicta quas.</div>
  </div>

  <h1>column</h1>
  <p>center</p>
  <div class="container center column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit.</div>
    <div class="item">Lorem ipsum dolor sit. Quasi totam itaque nostrum numquam dolor fugiat, tempora blanditiis animi alias inventore aliquid? Quasi quis eligendi fuga facere dolore sint dicta quas.</div>
  </div>

  <p>stretch</p>
  <div class="container stretch column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit.</div>
    <div class="item">Lorem ipsum dolor sit. Quasi totam itaque nostrum numquam dolor fugiat, tempora blanditiis animi alias inventore aliquid? Quasi quis eligendi fuga facere dolore sint dicta quas.</div>
  </div>

  <p>flax start</p>
  <div class="container flex-start column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit.</div>
    <div class="item">Lorem ipsum dolor sit. Quasi totam itaque nostrum numquam dolor fugiat, tempora blanditiis animi alias inventore aliquid? Quasi quis eligendi fuga facere dolore sint dicta quas.</div>
  </div>

  <p>flax end</p>
  <div class="container flex-end column">
    <div class="item">Item 1</div>
    <div class="item">Lorem ipsum dolor sit.</div>
    <div class="item">Lorem ipsum dolor sit. Quasi totam itaque nostrum numquam dolor fugiat, tempora blanditiis animi alias inventore aliquid? Quasi quis eligendi fuga facere dolore sint dicta quas.</div>
  </div>

  <p>baseline</p>
  <div class="container baseline column">
    <div class="item"><br>Item 1</div>
    <div class="item">Lorem ipsum dolor sit.</div>
    <div class="item">Lorem ipsum dolor sit. Quasi totam itaque nostrum numquam dolor fugiat, tempora blanditiis animi alias inventore aliquid? Quasi quis eligendi fuga facere dolore sint dicta quas.</div>
  </div>

  <h1>alinhamento central</h1>
  <section class="container central center">
    <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas qui dolores quidem.</div>
  </section>
</body>
</html>